version: '3.7'
networks:
  spring-network:
  quarkus-network:
services:
  quarkus-db:
    image: postgres:12.1
    container_name: quarkus-db-1
    environment:
      POSTGRES_USER: quarkus-shop-demo
      POSTGRES_PASSWORD: quarkus-shop-demo
    networks:
      - quarkus-network
  quarkus-service:
    image: tis/quarkus-shop:default
    container_name: quarkus-service-default-config
    ports:
      - "8090:8080"
    networks:
      - quarkus-network
    environment:
      QUARKUS_DATASOURCE_JDBC_URL: jdbc:postgresql://quarkus-db:5432/quarkus-shop-demo
      QUARKUS_DATASOURCE_USERNAME: quarkus-shop-demo
      QUARKUS_DATASOURCE_PASSWORD: quarkus-shop-demo
  spring-boot-db:
    image: postgres:12.1
    container_name: spring-boot-db-1
    environment:
      POSTGRES_USER: spring-boot-shop-demo
      POSTGRES_PASSWORD: spring-boot-shop-demo
    networks:
      - spring-network
  spring-boot-service:
    image: tis/spring-boot-shop:default
    container_name: spring-boot-service-default-config
    ports:
      - "8070:8080"
    networks:
      - spring-network
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://spring-boot-db:5432/spring-boot-shop-demo
      SPRING_DATASOURCE_USERNAME: spring-boot-shop-demo
      SPRING_DATASOURCE_PASSWORD: spring-boot-shop-demo


